<!DOCTYPE html>
<html ng-app="NameCalculator">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.min.js"></script>
    <script src="angular.min.js"></script>
    <script src="app.js"></script>

    <title>My trials</title>
  </head>
  <body>
    <h1>AngularJS Trials</h1>

    <div class="container">
      <div class="row">

        <div class="col-sm-4">
          <h5>Lecture 6: Name Calculator Example</h5>
          <div ng-controller="NameCalculatorController">
            Your Name:
            <input type="text"
              ng-model="name"
              ng-keyup="displayNumeric();"> <br>
            Total Numeric Value of your name is: {{totalValue}}
          </div>

        </div>

      </div>
    </div>

  </body>
</html>
